In [2]:
import numpy as np
import pandas as pd

In [4]:
data1 = pd.read_sas('../data/LLCP2018.XPT')
data1

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENM1,...,_MAM5022,_RFPAP34,_RFPSA22,_RFBLDS3,_COL10YR,_HFOB3YR,_FS5YR,_FOBTFS,_CRCREC,_AIDTST3
0,1.0,1.0,b'01052018',b'01',b'05',b'2018',1100.0,b'2018000001',2.018000e+09,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
1,1.0,1.0,b'01122018',b'01',b'12',b'2018',1100.0,b'2018000002',2.018000e+09,1.0,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
2,1.0,1.0,b'01082018',b'01',b'08',b'2018',1100.0,b'2018000003',2.018000e+09,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
3,1.0,1.0,b'01032018',b'01',b'03',b'2018',1100.0,b'2018000004',2.018000e+09,1.0,...,NaN,NaN,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,1.0,1.0,b'01122018',b'01',b'12',b'2018',1100.0,b'2018000005',2.018000e+09,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
437431,72.0,12.0,b'03192019',b'03',b'19',b'2019',1100.0,b'2018004844',2.018005e+09,NaN,...,1.0,NaN,NaN,2.0,2.0,2.0,2.0,2.0,2.0,1.0
437432,72.0,12.0,b'03142019',b'03',b'14',b'2019',1100.0,b'2018004845',2.018005e+09,NaN,...,2.0,2.0,NaN,2.0,2.0,2.0,2.0,2.0,2.0,2.0
437433,72.0,12.0,b'03092019',b'03',b'09',b'2019',1100.0,b'2018004846',2.018005e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
437434,72.0,12.0,b'03222019',b'03',b'22',b'2019',1100.0,b'2018004847',2.018005e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
437435,72.0,12.0,b'03102019',b'03',b'10',b'2019',1100.0,b'2018004848',2.018005e+09,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [5]:
peso_alt1 = pd.DataFrame(data1, columns=['SEX1', '_STATE', 'HTM4', 'WTKG3'])
peso_alt1['WTKG3']=peso_alt1['WTKG3']/100
print(peso_alt1)

        SEX1  _STATE   HTM4  WTKG3
0        2.0     1.0  163.0  58.97
1        2.0     1.0  165.0  90.72
2        2.0     1.0  147.0  64.41
3        1.0     1.0  178.0  86.18
4        2.0     1.0  160.0    NaN
...      ...     ...    ...    ...
437431   2.0    72.0  157.0  44.45
437432   2.0    72.0  157.0    NaN
437433   2.0    72.0  152.0  70.76
437434   2.0    72.0  155.0  62.14
437435   2.0    72.0  178.0  87.09

[437436 rows x 4 columns]

In [6]:
peso_alt1.iloc[:,0]=peso_alt1.iloc[:,0].astype('str') 
peso_alt1.iloc[:,0]=peso_alt1.iloc[:,0].replace('2.0', "female")
peso_alt1.iloc[:,0]=peso_alt1.iloc[:,0].replace('1.0', "male")
peso_alt1.iloc[:,0]=peso_alt1.iloc[:,0].replace('7.0', "don't know/not sure")
peso_alt1.iloc[:,0]=peso_alt1.iloc[:,0].replace('9.0', "refused")
peso_alt = peso_alt1.rename(columns={"SEX1":"Gender", "_STATE":"Cod_Stato", "HTM4": "Height", "WTKG3": "Weight"})
print(peso_alt)

        Gender  Cod_Stato  Height  Weight
0       female        1.0   163.0   58.97
1       female        1.0   165.0   90.72
2       female        1.0   147.0   64.41
3         male        1.0   178.0   86.18
4       female        1.0   160.0     NaN
...        ...        ...     ...     ...
437431  female       72.0   157.0   44.45
437432  female       72.0   157.0     NaN
437433  female       72.0   152.0   70.76
437434  female       72.0   155.0   62.14
437435  female       72.0   178.0   87.09

[437436 rows x 4 columns]

**"groupby" serve per raggruppare una tabella in base ad una determinata colonna**

In [7]:
peso_alt1=peso_alt.groupby('Gender')

In [8]:
peso_alt1.sum()

                     Cod_Stato      Height        Weight
Gender
don't know/not sure    14546.0     63388.0  3.107772e+04
female               7115477.0  37349789.0  1.624697e+07
male                 5848751.0  34030094.0  1.718414e+07
refused                21129.0     78480.0  3.328635e+04

In [10]:
peso_alt1['Height','Weight'].sum()

<ipython-input-10-dfbed598b41f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  peso_alt1['Height','Weight'].sum()

                         Height        Weight
Gender
don't know/not sure     63388.0  3.107772e+04
female               37349789.0  1.624697e+07
male                 34030094.0  1.718414e+07
refused                 78480.0  3.328635e+04

In [18]:
peso_alt1.mean()

                     Cod_Stato      Height     Weight
Gender
don't know/not sure  33.749420  168.585106  83.542258
female               29.782961  163.116610  74.692526
male                 29.627130  178.017043  90.170886
refused              30.980938  170.608696  83.008354

In [19]:
peso_alt2=peso_alt.groupby('Cod_Stato')

In [20]:
peso_alt2.mean()

               Height     Weight
Cod_Stato
1.0        170.045817  84.161451
2.0        171.049259  82.020220
4.0        169.704033  80.436915
5.0        168.936162  82.223755
6.0        169.769238  79.182099
8.0        170.633739  78.734796
9.0        169.253062  79.581620
10.0       169.362397  82.045419
11.0       170.101084  79.142709
12.0       169.708293  81.325566
13.0       170.127771  81.999896
15.0       168.020814  76.934379
16.0       171.261779  82.362702
17.0       170.053250  81.629639
18.0       169.295448  82.574053
19.0       171.243493  84.828103
20.0       170.734943  84.161412
21.0       169.954806  84.830150
22.0       169.809000  84.286622
23.0       169.133327  80.619488
24.0       169.511552  81.804137
25.0       169.505214  78.683745
26.0       170.383458  82.811830
27.0       171.243578  82.587010
28.0       169.680028  85.655611
29.0       169.821493  82.850752
30.0       171.000592  82.466644
31.0       170.858547  84.574886
32.0       169.997103  81.004007
33.0       169.289886  80.664798
34.0       169.642686  80.287769
35.0       168.788708  79.870932
36.0       169.443007  81.149346
37.0       170.213398  82.495374
38.0       170.577660  84.041400
39.0       169.432612  83.605571
40.0       169.767717  83.462464
41.0       170.836838  82.126492
42.0       170.387721  82.560079
44.0       168.677365  79.697304
45.0       169.035687  82.542605
46.0       171.000719  84.316604
47.0       170.736013  84.358499
48.0       169.232863  81.906053
49.0       171.685272  82.375572
50.0       169.615397  79.831394
51.0       170.253289  82.300445
53.0       170.612464  81.734283
54.0       169.801993  85.054255
55.0       170.646813  83.615383
56.0       170.456217  81.092785
66.0       163.977128  74.955485
72.0       164.886844  77.506770

**MULTIINDICE**

In [27]:
peso_alt3=peso_alt.groupby(['Cod_Stato','Gender'])

In [29]:
peso_alt3.median()

                               Height  Weight
Cod_Stato Gender
1.0       female                163.0   73.94
          male                  180.0   90.72
          refused               163.0   60.78
2.0       don't know/not sure   180.0  115.67
          female                163.0   70.31
...                               ...     ...
56.0      male                  178.0   87.54
66.0      female                157.0   65.77
          male                  170.0   81.65
72.0      female                160.0   68.95
          male                  173.0   81.65

[194 rows x 2 columns]